# AlertManagementSystem

./: pom.xml
src/main/java/com/example/AlertManagement/: AlertManagementApplication.java
src/main/java/com/example/AlertManagement/controller/: AlertController.java  ScenarioController.java  TagsController.java
src/main/java/com/example/AlertManagement/model/: Alert.java  Scenario.java  Tags.java
src/main/java/com/example/AlertManagement/repository/: AlertRepository.java  ScenarioRepository.java  TagsRepository.java
src/main/java/com/example/AlertManagement/service/: AlertService.java  ScenarioService.java  TagsService.java
src/main/resources/: application.yml
src/test/java/com/example/AlertManagement/: AlertManagementApplicationTests.java
